 <option value="0.00">0.00</option>
                        <option value="0.10">0.10</option>
                        <option value="0.20">0.20</option>
                        <option value="0.30">0.30</option>
                        <option value="0.40">0.40</option>
                        <option value="0.50">0.50</option>
                        <option value="0.60">0.60</option>
                        <option value="0.70">0.70</option>
                        <option value="0.80">0.80</option>
                        <option value="0.90">0.90</option>
                        <option value="1.00">1.00</option>
                        <option value="1.10">1.10</option>
                        <option value="1.20">1.20</option>
                        <option value="1.30">1.30</option>
                        <option value="1.40">1.40</option>
                        <option value="1.50">1.50</option>
                        <option value="1.60">1.60</option>
                        <option value="1.70">1.70</option>
                        <option value="1.80">1.80</option>
                        <option value="1.90">1.90</option>
                        <option value="2.00">2.00</option>
                        <option value="2.10">2.10</option>
                        <option value="2.20">2.20</option>
                        <option value="2.30">2.30</option>
                        <option value="2.40">2.40</option>
                        <option value="2.50">2.50</option>
                        <option value="2.60">2.60</option>
                        <option value="2.70">2.70</option>
                        <option value="2.80">2.80</option>
                        <option value="2.90">2.90</option>
                        <option value="3.00">3.00</option>
                        <option value="3.10">3.10</option>
                        <option value="3.20">3.20</option>
                        <option value="3.30">3.30</option>
                        <option value="3.40">3.40</option>
                        <option value="3.50">3.50</option>
                        <option value="3.60">3.60</option>
                        <option value="3.70">3.70</option>
                        <option value="3.80">3.80</option>
                        <option value="3.90">3.90</option>
                        <option value="4.00">4.00</option>